; ----- EXAMPLE 1 ------- ARITHMETIC --------------------------

; ===== WORK OUT 2 PLUS 2 ======================================
	CLO		; Close unwanted windows.
	MOV AL,5	; Copy a 5 into the AL register.
	MOV BL,3	; Copy a 3 into the BL register.
	SUB AL,BL	; Subtract BL from AL. Answer goes into AL.
	END		; Program ends
; ===== Program Ends ===========================================
