; ----- EXAMPLE 1 ------- ARITHMETIC --------------------------

; ===== WORK OUT 2 PLUS 2 ======================================
	CLO		; Close unwanted windows.
	MOV AL,5	; Copy a 5 into the AL register.
	MOV BL,2	; Copy a 2 into the BL register.
	DIV AL,BL	; Add AL to BL. Answer (2) goes into AL.
	END		; Program ends
; ===== Program Ends ===========================================
